{
	"appId": "com.zeitstrom.tamobile",
	"appName": "TA Zeitblick",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": true,
			"launchShowDuration": 0,
			"splashImmersive": true,
			"androidSplashResourceName": "splash_orange"
		}
	}
}
